{
  "name": "function-programming-javascript",
  "version": "1.0.0",
  "description": "Fucntion lib and examples of ES6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudeeptoBose/function-programming-javascript.git"
  },
  "author": "Sudeepto Bose @sudeepto10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SudeeptoBose/function-programming-javascript/issues"
  },
  "homepage": "https://github.com/SudeeptoBose/function-programming-javascript#readme"
}
